{
  "manifest_version": 3,
  "name": "Chrome Home Dash",
  "version": "1.0.0",
  "description": "A simple and beautiful to-do list and notes dashboard in a new tab — so you know what to do as soon as you open Chrome.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": ["https://api.unsplash.com/*", "https://images.unsplash.com/*"]
}
